# FinalsProjectBackend

./: FitnessPal.sln  README.md
FitnessPal.API/: FitnessPal.API.csproj  FitnessPal.API.http  Program.cs  appsettings.json
FitnessPal.API/Controllers/: AuthController.cs  BaseController.cs  DailyWeightsController.cs  GoalsController.cs  IngredientsController.cs  MealItemsController.cs  MealsController.cs  UsersController.cs
FitnessPal.API/Middleware/: ExceptionMiddleware.cs
FitnessPal.API/Properties/: launchSettings.json
FitnessPal.Application/: ApplicationServiceRegistration.cs  FitnessPal.Application.csproj
FitnessPal.Application/Contracts/Infrastructure/: IAuthService.cs  INutritionCalculatorService.cs  ITokenService.cs
FitnessPal.Application/Contracts/Persistence/: IDailyWeightRepository.cs  IGenericRepository.cs  IGoalRepository.cs  IIngredientRepository.cs  IMealItemRepository.cs  IMealRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FitnessPal.Application/DTOs/DailyWeightDTOs/: DailyWeightBaseDto.cs  DailyWeightCreateDto.cs  DailyWeightReadDto.cs  DailyWeightUpdateDto.cs
FitnessPal.Application/DTOs/DailyWeightDTOs/Validators/: DailyWeightBaseDtoValidator.cs  DailyWeightCreateDtoValidator.cs  DailyWeightUpdateDtoValidator.cs
FitnessPal.Application/DTOs/GoalDTOs/: GoalBaseDto.cs  GoalCreateDto.cs  GoalReadDto.cs  GoalUpdateDto.cs  InitialGoalCreateDto.cs
FitnessPal.Application/DTOs/GoalDTOs/Validators/: GoalBaseDtoValidator.cs  GoalCreateDtoValidator.cs  GoalUpdateDtoValidator.cs  InitialGoalCreateDtoValidator.cs
FitnessPal.Application/DTOs/IngredientDTOs/: IngredientBaseDto.cs  IngredientCreateDto.cs  IngredientReadDto.cs  IngredientUpdateDto.cs
FitnessPal.Application/DTOs/IngredientDTOs/Validators/: IngredientBaseDtoValidator.cs  IngredientCreateDtoValidator.cs  IngredientUpdateDtoValidator.cs
FitnessPal.Application/DTOs/MealDTOs/: MealBaseDto.cs  MealCreateDto.cs  MealReadDto.cs  MealUpdateDto.cs
FitnessPal.Application/DTOs/MealDTOs/Validators/: MealBaseDtoValidator.cs  MealCreateDtoValidator.cs  MealUpdateDtoValidator.cs
FitnessPal.Application/DTOs/MealItemDTOs/: MealItemBaseDto.cs  MealItemCreateDto.cs  MealItemReadDto.cs  MealItemUpdateDto.cs
FitnessPal.Application/DTOs/MealItemDTOs/Validators/: MealItemBaseDtoValidator.cs  MealItemCreateDtoValidator.cs  MealItemUpdateDtoValidator.cs
FitnessPal.Application/DTOs/UserDTOs/: UserBaseDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
FitnessPal.Application/DTOs/UserDTOs/Validators/: UserBaseDtoValidator.cs  UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
FitnessPal.Application/Exceptions/: AuthenticationException.cs  DuplicateEmailException.cs  ItemAlreadyExistsException.cs  NotFoundException.cs  RegistrationException.cs  ValidationException.cs
FitnessPal.Application/Features/Auth/Handlers/Commands/: LoginCommandHandler.cs  RegisterCommandHandler.cs
FitnessPal.Application/Features/Auth/Requests/Commands/: LoginCommand.cs  RegisterCommand.cs
FitnessPal.Application/Features/DailyWeights/Handlers/Commands/: CreateDailyWeightCommandHandler.cs  DeleteDailyWeightCommandHandler.cs  UpdateDailyWeightCommandHandler.cs
FitnessPal.Application/Features/DailyWeights/Handlers/Queries/: GetDailyWeightByDateRequestHandler.cs  GetDailyWeightListRequestHandler.cs  GetDailyWeightRequestHandler.cs
FitnessPal.Application/Features/DailyWeights/Requests/Commands/: CreateDailyWeightCommand.cs  DeleteDailyWeightCommand.cs  UpdateDailyWeightCommand.cs
FitnessPal.Application/Features/DailyWeights/Requests/Queries/: GetDailyWeightByDateRequest.cs  GetDailyWeightListRequest.cs  GetDailyWeightRequest.cs
FitnessPal.Application/Features/Goals/Handlers/Commands/: CreateGoalCommandHandler.cs  CreateInitialGoalCommandHandler.cs  DeleteGoalCommandHandler.cs  UpdateGoalCommandHandler.cs
FitnessPal.Application/Features/Goals/Handlers/Queries/: GetGoalListRequestHandler.cs  GetGoalRequestHandler.cs
FitnessPal.Application/Features/Goals/Requests/Commands/: CreateGoalCommand.cs  CreateInitialGoalCommand.cs  DeleteGoalCommand.cs  UpdateGoalCommand.cs
FitnessPal.Application/Features/Goals/Requests/Queries/: GetGoalListRequest.cs  GetGoalRequest.cs
FitnessPal.Application/Features/Ingredients/Handlers/Commands/: CreateIngredientCommandHandler.cs  DeleteIngredientCommandHandler.cs  UpdateIngredientCommandHandler.cs
FitnessPal.Application/Features/Ingredients/Handlers/Queries/: GetIngredientListRequestHandler.cs  GetIngredientRequestHandler.cs
FitnessPal.Application/Features/Ingredients/Requests/Commands/: CreateIngredientCommand.cs  DeleteIngredientCommand.cs  UpdateIngredientCommand.cs
FitnessPal.Application/Features/Ingredients/Requests/Queries/: GetIngredientListRequest.cs  GetIngredientRequest.cs
FitnessPal.Application/Features/MealItems/Handlers/Commands/: CreateMealItemCommandHandler.cs  DeleteMealItemCommandHandler.cs  UpdateMealItemCommandHandler.cs
FitnessPal.Application/Features/MealItems/Handlers/Queries/: GetMealItemListRequestHandler.cs  (+1 more)
FitnessPal.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs
FitnessPal.Application/Models/Identity/Validators/: RegistrationRequestValidator.cs
FitnessPal.Application/Models/Nutrition/: NutritionGoals.cs  UserInfo.cs
FitnessPal.Application/Models/Nutrition/Validators/: NutritionGoalsValidator.cs
FitnessPal.Application/Profiles/: DailyWeightProfile.cs  GoalProfile.cs  IngredientProfile.cs  MealItemProfile.cs  MealProfile.cs  UserProfile.cs
FitnessPal.Maui/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  FitnessPal.Maui.csproj  MauiProgram.cs
FitnessPal.Maui/Auth/: AuthResponse.cs  AuthService.cs  LoginModel.cs  RegisterModel.cs
FitnessPal.Maui/Models/: Food.cs  Gender.cs  Goal.cs  GoalType.cs  Meal.cs  MealItem.cs  MealType.cs  User.cs
FitnessPal.Maui/Resources/Styles/: Styles.xaml
FitnessPal.Maui/Views/: GoalsPage.xaml  GoalsPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
(+306 files in other folders)
